chat-micro/proto/task/task.proto

syntax = "proto3";

package task;

option go_package = "./proto;chat";

//消息格式
message Message {
  enum Type {
    SEND = 0;
    BROADCAST = 1;
    CLOSE = 2;
    History = 3;
  }
  Type type = 1; //消息类型
  string server = 2; //连接服务器id
  string event = 3; //消息动作
  repeated uint32 user_ids = 4; //消息接收者
  bytes body = 5; //消息体
}

//聊天消息
message Chat{
  string id = 1;
  Sender from = 2; // 发送者
  Sender to = 3; // 接受人/群id
  int32 chat_type = 4; // 聊天类型
  int32 type = 5;  // 消息类型
  bytes options = 6; // 扩展信息
  bytes content = 7; // 消息内容
  int64 t = 8; // 发送时间
}

//撤回消息
message Recall {
  string id = 1; // 消息id
  uint32 from_id = 2;  // 发送者id
  uint32 to_id = 3;  // 接受者id 用户/群
  int32 chat_type = 4; // 聊天类型
}

//通知消息
message Notify{
  string type = 1; //通知类型
}

//朋友圈消息
message Moment {
  uint32 user_id = 1; //用户id
  string avatar = 2; // 头像
  string type = 3; // 类型
}

//发送对象 用户/群组
message Sender {
  uint32 id = 1; // 用户/群组ID
  string name = 2; // 用户/群组昵称
  string avatar = 3; // 用户/群组头像
}